MQTT Broker/PopUps/MQTT.xaml

<ContentDialog
    x:Class="MQTT_Broker.MQTT"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MQTT_Broker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" x:Name="MQTTDialog"
    Title="MQTT PUBLISH TEST" Windows10version1809:CornerRadius="10"
    xmlns:lottie="using:Microsoft.Toolkit.Uwp.UI.Lottie"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)">

    <ContentDialog.Resources>
        <LinearGradientBrush x:Key="Gradient" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#c0c0aa" Offset="0.0" />
            <GradientStop Color="#1cefff" Offset="0.9" />
        </LinearGradientBrush>
    </ContentDialog.Resources>
    
    <ContentDialog.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#c0c0aa" Offset="0.0" />
            <GradientStop Color="#1cefff" Offset="0.9" />
        </LinearGradientBrush>
    </ContentDialog.Background>

    <StackPanel>
        <Border CornerRadius="20" Width="400" Height="400">
            <controls:AnimatedVisualPlayer x:Name="LottiePlayer6" 
                                       Width="400" Height="400">
                <lottie:LottieVisualSource x:Name="LottieJsonSource6" 
                                       UriSource="ms-appx:///Assets/Lottie/Signal.json"/>
            </controls:AnimatedVisualPlayer>
        </Border>
        <TextBlock Text="CONNECT YOUR RASPBERRY AND OTHER DEVICES TO THE SAME NETWORK" Margin="5"
                   FontWeight="Bold" Width="400" TextWrapping="Wrap" TextAlignment="Center"/>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="Hide" Margin="5" Content="Got It" 
                    Windows10version1809:CornerRadius="5" 
                    Width="200" Height="50" Click="Hide_Click"/>
            <Button x:Name="Find" Margin="5" Content="Message Config" 
                    Windows10version1809:CornerRadius="5"
                    Width="200" Height="50"/>
        </StackPanel>
    </StackPanel>
</ContentDialog>
