MQTT Broker/PopUps/MQTTSettings.xaml

<ContentDialog
    x:Class="MQTT_Broker.PopUps.MQTTSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MQTT_Broker.PopUps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:lottie="using:Microsoft.Toolkit.Uwp.UI.Lottie"
    mc:Ignorable="d" x:Name="MQTTDialog"
    Title="Config MQTT">

    <Pivot>
        <PivotItem Header="Broker Mode">
            <StackPanel Margin="5">
                <ScrollViewer>
                    <StackPanel>
                        <Border CornerRadius="20" Width="400" Height="400">
                            <controls:AnimatedVisualPlayer x:Name="LottiePlayer6"
                                       Width="400" Height="400">
                                <lottie:LottieVisualSource x:Name="LottieJsonSource6" 
                                       UriSource="ms-appx:///Assets/Lottie/Signal.json"/>
                            </controls:AnimatedVisualPlayer>
                        </Border>
                        <TextBlock Text="CONNECT YOUR RASPBERRY AND OTHER DEVICES TO THE SAME NETWORK" Margin="5"
                   FontWeight="Bold" Width="400" TextWrapping="Wrap" TextAlignment="Center"/>
                    </StackPanel>
                </ScrollViewer>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <Button x:Name="Hide" Margin="5" Content="Got It" 
                    Width="220" Height="50" Click="Hide_Click" CornerRadius="5"/>
                    <Button x:Name="Find" Margin="5" Content="Public" 
                    Width="220" Height="50" CornerRadius="5"/>
                </StackPanel>
            </StackPanel>
        </PivotItem>
        <PivotItem Header="Client Mode">
            <StackPanel>
                <TextBox x:Name="TargetIp" Margin="5" TextAlignment="Center"
                     VerticalAlignment="Center" HorizontalAlignment="Center"
                     Width="400" CornerRadius="5" Header="Target IP Address"/>
                <TextBox x:Name="Topic" Margin="5" TextAlignment="Center"
                         VerticalAlignment="Center" HorizontalAlignment="Center"
                         Width="400" CornerRadius="5" Header="Topic"/>
                <TextBox x:Name="Message" Margin="5" TextAlignment="Center"
                         VerticalAlignment="Center" HorizontalAlignment="Center"
                         Width="400" CornerRadius="5" Header="Message"/>
                <Button x:Name="Subcribe" Content="Subcribe" CornerRadius="3"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Margin="5" Click="Subcribe_Click"/>
            </StackPanel>
        </PivotItem>
    </Pivot>
</ContentDialog>
