MQTT Broker/ToolBar/ToolBar.xaml

<UserControl
    x:Class="MQTT_Broker.ToolBar.ToolBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MQTT_Broker.ToolBar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d" Loaded="UserControl_Loaded"
    d:DesignHeight="150"
    d:DesignWidth="600">

    <Border Width="475" Height="50" CornerRadius="5">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#c0c0aa" Offset="0.0" />
                <GradientStop Color="#1cefff" Offset="0.9" />
            </LinearGradientBrush>
        </Border.Background>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
            <ToggleButton x:Name="MQTTToggle" Width="40" Height="40" 
                    Windows10version1809:CornerRadius="40" Margin="5"
                    Windows10version1809:ToolTipService.ToolTip="MQTT Toggle"
                    Content="&#xE704;" FontFamily="Segoe MDL2 Assets"
                    Checked="MQTTToggle_Checked"/>
            <AppBarSeparator/>
            <Button x:Name="RaspberryGPIO" Margin="5"
                    Height="40" Content="Raspberry GPIO"
                    Windows10version1809:CornerRadius="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            <Button x:Name="MQTTTheory" Margin="5"
                    Height="40" Content="MQTT Theory"
                    Windows10version1809:CornerRadius="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            <Button x:Name="ReportBugs" Margin="5"
                    Width="40" Height="40" 
                    Windows10version1809:ToolTipService.ToolTip="Report Bugs"
                    Windows10version1809:CornerRadius="40"
                    Content="&#xEBE8;" FontFamily="Segoe MDL2 Assets"/>
            <Button x:Name="AboutUs" Margin="5"
                    Width="40" Height="40" 
                    Windows10version1809:ToolTipService.ToolTip="About Us"
                    Windows10version1809:CornerRadius="40"
                    Content="&#xE946;" FontFamily="Segoe MDL2 Assets"/>
            <Button x:Name="Setting" Margin="5"
                    Width="40" Height="40" 
                    PointerEntered="Setting_PointerEntered"
                    PointerExited="Setting_PointerExited"
                    Windows10version1809:ToolTipService.ToolTip="Setting"
                    Windows10version1809:CornerRadius="40"
                    Content="&#xE115;" FontFamily="Segoe MDL2 Assets"/>
        </StackPanel>
    </Border>
</UserControl>
